<html>
    <head>
        <title>Bai 1</title>
    </head>
    <body>
        <h1>
            <h1 class="title_post">US airports are telling travelers to arrive three to five hours early as more than 300 security staff quit</h1>
        </h1>
        
        <P>More than 300 U.S. airport security officers have quit since the Department of Homeland Security shut down on Feb. 14, and absence rates at screening checkpoints have more than doubled, plunging some of America's busiest airports into chaos at the start of spring break.</P>	
        <p class="Normal">The departures are hitting a workforce already stretched to its limits. About 50,000 TSA screening officers have been working without pay for nearly a month after Congress failed to agree on a funding deal for DHS tied to immigration enforcement reforms.</p>
        <a href="https://e.vnexpress.net/news/news/traffic/us-airports-are-telling-travelers-to-arrive-three-to-five-hours-early-as-more-than-300-security-staff-quit-5049835.html">Duong dan den vnexpress</a>
        <hr>
        <img src="https://i1-english.vnecdn.net/2026/03/12/ap260677567649121773279941171-7329-3484-1773324514.jpg?w=680&h=408&q=100&dpr=1&fit=crop&s=HMG06QLfKTnJ_qMO8yzZug" width="300" />
        
        <table border="2">
            <tr>
                <td>1</td>
                <td>Truc Ni</td>
                <td>chua co</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chau</td>
                <td>Co</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minh</td>
                <td>Co</td>
            </tr>
        </table>
        <hr>
        <ul>
            <li>coffee</li>
            <li>tea</li>
            <li>juice</li>
        </ul>
         <ol>
            <li>coffee</li>
            <li>tea</li>
            <li>juice</li>
        </ol>
        <hr>
        <form>
            <input type="text" value="Firt name"/>
            <input type="text" placeholder="Last name"/>
            <input type="number" placeholder="Age"/>
            <input type="email" placeholder="Email"/>
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/><br>
            <p>Mo ta ban than</p>
            <textarea rows="4" cols="20">Mo ta ban than</textarea>
        
            <button>Submit</button>
            <select name="language" id="language">
                <option value="en">Tieng Anh</option>
                <option value="vi">Tieng Viet</option>
                <option value="fr">Tieng Phap</option>
                <option value="jp">Tieng Nhat</option>
            </select>
        </form>
    </body>
</html>  